package main

import (
	"fmt"
	"os"
)

/*
Конструкция _, arg := range some_list
означает, что мы берем в списке some_list пары: индекс, значение
Важный момент: _ подчеркивание обязательно, так как здесь мы
далее в программе не используем индекс, то есть это локальная переменная, которая не используется.
Go просто такое не будет компилировать. Поэтому единственный выход - писать _ подчеркивание
(это так называемый пустой индентификатор)
*/
func main() {
	s, sep := "", ""
	for idx, arg := range os.Args[1:] {
		s = s + sep + arg
		sep = " "

		fmt.Println("index: ", idx, ", value: ", arg)
	}

	// fmt.Println(os.Args[1:])
}
